<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <link rel = "icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuWipKMb3MXtvbungNCUVDsVAWWEnF8Qgt0Q&usqp=CAU"  type = "image/x-icon">
    
    
    <style>
        #bdy{
            background-image: url("https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405__480.jpg");
            background-size: 120%;
        }
        #navv{
    text-align: center;
    color: bisque;
    text-decoration-color: rgb(69, 140, 239);
    padding: 90px 50px 40px; 
    font-size:  60px;
    font-family:"Bahnschrift Light SemiCondensed";

}
#inpt
{
text-align: center;

}
#tbl
{
    padding: 100px 360px  100px 450px;
    text-align: center;
    color: rgb(0, 0, 0);
    table-layout: auto;
}
#bgtbl{
    width: 320px;
  padding: 10px;
  background-image:url("https://i.pinimg.com/originals/b9/7d/78/b97d788ddd421514a6fb75944642bb88.jpg");
  border: 1px solid gray;
  margin: 0;
  border-radius: 17px;
  box-shadow: 5px 10px rgb(46, 46, 46);

}
</style>    
</head>
<body id="bdy">
    <body>
        <div class="row" style="text-align: right; color: azure;">	
            Logged in : <strong>{{session.name}} | <a style="color: bisque;" href="{{ url_for('logout') }}">Logout</a>
        </div>
        <div id="navv">
        <nav style="font-family: Ink Free;">
            <b>Find Weather in your location! </b></nav>
    </div>     
    </div>
    <div class="row">						
        {% block content %}	                		
            <form action="{{ url_for("index")}}" method="post">
            <div class="form-group">
                <div id="inpt">
            <input type="text" name="cityName" value="{{cityName}}" placeholder="  Search Your Location..." 
            style="height:4px; width: 550px; border-color: rgb(86, 138, 234); border-radius:20px; padding: 20px;" ></form>
            <button class="submit" style="background-color:rgb(42, 129, 236); padding-left: 7px; border-color: rgb(247, 249, 250); 
            height:35px; width: 100px;border-radius:20px; font-family:Segoe Print;"  style="vertical-align:middle">Search</button>	

           {% if error is defined and Error %}
           <script>
            alert("city does not exist")
        </script>
       {% endif %}			
       {% endblock %}
       {% if data is defined and data %}
</div>
</form>
<br>
        <div id="tbl">
        <div id="bgtbl">
            <h2 style="color:red;">{{ data.name}}</h2>
            <img src="https://thumbs.gfycat.com/RapidDimEider-max-1mb.gif" width="70px" height="70px" style="border-radius: 25px; float: center;">
        <table class="table table-bordered">
                <tr>
                    <th style="color:rgb(21, 18, 75); text-align: left;">Country<br>{{ data.sys.country }}</th> 
                    <th style="font-size: 11px; color: rgb(17, 17, 82);padding: left 280px;">Lat Long <br>({{data.coord.lat}},{{data.coord.lon }})</th>
                </tr>
                <br>
                <tr>
                    <td style="padding: 20px 10px 20px 120px;color: rgb(19, 74, 93); font-size: 30px; text-align: center;"><b>{{(data.main.temp-273.0)|round(1)}}°C</b>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:110px;">{{data.main.pressure}} km/h</td>
                </tr>
                <tr> 
                    <td style="padding-left:90px;">{{data.main.humidity}}%</td>
                </tr>
        </table>
        {% endif %}
    </div>
</div>
</div>
</div>
</body>
</html>